.hoverpediabox {
    position:absolute;
    z-index: 99999;
    color: #000;
    font-size:14px;
    padding: 10px 30px;
    border-radius: 5px;
    -webkit-box-shadow: 0px -5px 30px 0px rgba(50, 50, 50, 0.32);
    -moz-box-shadow:    0px -5px 30px 0px rgba(50, 50, 50, 0.32);
    box-shadow:         0px -5px 30px 0px rgba(50, 50, 50, 0.32);
    display:none;
}

.hoverpediabox_noverflow {
    min-width: 100px;
    min-height: 50px;
    max-height: 350px;
    max-width: 500px;
    overflow: hidden;
}

.hoverpediabox_noverflow h2 {
    display: none;
}

.hoverpediabox_loading {
    display: none;
}

.arrow_box {
    background: #fff;
    border: 1px solid #aaa;
}

.arrow_box:after, .arrow_box:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(213, 26, 26, 0);
    border-top-color: #fff;
    border-width: 15px;
    margin-left: -15px;
}
.arrow_box:before {
    border-color: rgba(245, 238, 238, 0);
    border-top-color: #aaa;
    border-width: 16px;
    margin-left: -16px;
}