{
    "manifest_version": 2,

    "name": "Hoverpedia",
    "description": "Stop getting frustrated with dozens of Wikipedia tabs",
    "version": "1.2",

    "permissions": [
        "http://*.wikipedia.org/*",
        "https://*.wikipedia.org/*"
    ],

    "icons": {
        "128": "icon_128.png"
    },

    "browser_action": {
        "default_icon": "icon_128.png",
        "default_title": "Hoverpedia"
    },

    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["css/hoverpedia.css"],
            "js": ["lib/jquery-2.1.0.min.js", "lib/hoverIntent.js", "src/hoverpedia.js"]
        }
    ],

    "web_accessible_resources": ["loading.gif"]
}